# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql2
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: postgresql
  encoding: utf8
  reconnect: true
  database: ci_development
  pool: 5
  username: dev
  password: password
#  socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql2
  reconnect: false
  database: ci_test
  password: lucas

production: &test
  adapter: mysql2
  reconnect: true
  database: ci_production
  password: lucas

cucumber:
  <<: *test

